<html lang="en">
  <head>
  	<link rel="stylesheet" href="monster.css">
    <title> </title>
    <style> 
    	/*set background color*/
		body {
			background-color: #ffeffc 
		}
		/*Example shapes for image on first page*/
		.examplesquare {
		      width: 400px;
		      height: 400px;
		      background: lightblue;
		      position: absolute;
		      top: 25%;
	      	  left: 37%;
		 }
		.exampleoval{
	      width: 250px;
	      height: 150px;
	      background: black;
	      border-radius: 100px / 50px;
	      position: absolute;
	      top: 38%;
	      left: 43%;
    	}
    	.examplecircle1 {
	      width: 65px;
	      height: 70px;
	      background: white;
	      border-radius: 50%;
	      position: absolute;
	      top: 45%;
	      left: 47%;
	    }
	    .examplecircle2 {
	      width: 65px;
	      height: 70px;
	      background: white;
	      border-radius: 50%;
	      position: absolute;
	      top: 45%;
	      left: 51%;
	    }
	    .examplecircle3 {
	      width: 25px;
	      height: 35px;
	      background: black;
	      border-radius: 50%;
	      position: absolute;
	      top: 48%;
	      left: 52%;
	    }
	    .examplecircle4 {
	      width: 25px;
	      height: 35px;
	      background: black;
	      border-radius: 50%;
	      position: absolute;
	      top: 48%;
	      left: 49%;
	    }
	</style>
  </head>
  <body>
  	<!-- Navigation bar -->
 	<div align = "center">
 		<button type="button" id = "lets_go_home" class = "nav" accesskey="h"> Home </button>
  		<button type="button" id = "lets_go_to_name_nav" class = "nav" accesskey="b"> Basic Information </button>
  		<button type="button" id = "lets_go_to_body_nav" class = "nav" accesskey="a"> Appearance</button>
  		<button type="button" id = "lets_go_to_clothes_nav" class = "nav" accesskey="c"> Clothes</button>
 	</div>

  	<div id = "content" role = "main">
  		<!-- Welcome Page -->
  		<div id = "welcome_page" aria-live = "polite"> 
  			<h1 align = "center"> Welcome to character box! </h1>
  			<p style="font-size:20px;" align="center"> Ready to unbox your character?</p>
  			<div>
  			<object class="examplesquare" align="center"></object>
  			<object class="exampleoval" align="center"></object>
  			<object class="examplecircle1" align="center"></object>
  			<object class="examplecircle2" align="center"></object>
  			<object class="examplecircle3" align="center"></object>
  			<object class="examplecircle4" align="center"></object>
  			</div>
  			<button id = "lets_go_to_name" class = "next"> Let's Go! >></button>
  		</div>
  		
  		<!-- Basic Information -->
  		<div id = "choose_name" aria-live = "polite"> 
	  		<h1 align = "center"> Basic Information </h1>
			 <form style="position:absolute;left:50px">
	   			  <h2> Name </h2>
				  <p>
	   			  <label for="name1">First Name: </label>
	   			  <input id="name1" placeholder="mitzy">
	   		  	  </p>
				  <p>
	   			  <label for="name2">Family Name: </label>
	   			  <input id="name2" placeholder="bubbles">
	   		  	  </p>
			 </form>	 
			 <form style="position:absolute;left:380px">
  				<h2> Gender </h2>
				<p>
					<input type="radio" id="male">
					<label for="male">Male</label>
				</p>
				<p>
  					<input type="radio" id="female">
					<label for="female">Female</label>
				</p>
				<p>
  					<input type="radio" id="nonbinary">
					<label for="nonbinary">Nonbinary</label>
				</p>
				<p>
					<input type="radio" id="other">
					<label for="other">Other: </label>
					<input type="text" id="other" placeholder="other">
				</p>
			</form> 
			 <form style="position:absolute;left:670px">
  				<h2> Pronouns </h2>
				<p>
					<input type="radio" id="he">
					<label for="he">he/him/his</label>
				</p>
				<p>
  					<input type="radio" id="she">
					<label for="she">she/her/hers</label>
				</p>
				<p>
  					<input type="radio" id="they">
					<label for="they">they/them/theirs</label>
				</p>
				<p>
					<input type="radio" id="other2">
					<label for="other2">Other: </label>
					<input type="text" id="other2" placeholder="other">
				</p>
			</form>
			<form style="position:absolute;left:950px">
			  <h2> Personality </h2>
			  <p>
			  	<label for="hobby">Favorite Hobby: </label>
			  	<input id="hobby" placeholder="video games">
		  	  </p>
			  <p>
			  <label for="food">Favorite Food: </label>
			  <input id="food" placeholder="ice cream">
		  	  </p>
			  <p>
			  <label for="skill">Special Skill: </label>
			  <input id="skill" placeholder="making chocolate milk">
		  	  </p>
			</form>
	  		<button id = "lets_go_to_body" class = "next"> What do I look like? >></button>
  		</div>
  		
  		<!-- Body Type -->
  		<div id = "choose_body" aria-live = "polite"> 
  			<h1 align = "center"> Appearance </h1>
			<h2 align = "center"> Body Type (click the arrows to cycle) </h2>
			<!-- button icon: https://commons.wikimedia.org/wiki/File:Chevron_right_font_awesome.svg -->
			
			<form style="position:absolute;left:300px;bottom:300">
				<input type="image" src="arrow_left.png" id="body_arrow_left" width="50" height="50">
			</form>
			
			<form style="position:absolute;left:930px;bottom:300">
				<input type="image" src="arrow_right.png" id="body_arrow_right" width="50" height="50">
			</form>
			
  			<button id = "lets_go_to_clothes" class = "next">Let's get dressed >> </button>
  			<button id = "back_to_basic" class = "back"> << Back </button>
		 <form style="position:absolute;left:50px">
			
			<h2 align = "center"> Number of Limbs </h2>
			<p>
				<input type="radio" id="1">
				<label for="1">one</label>
			</p>
			<p>
				<input type="radio" id="2">
				<label for="2">two</label>
			</p>
			<p>
				<input type="radio" id="3">
				<label for="3">three</label>
			</p>
			<p>
				<input type="radio" id="4">
				<label for="4">four</label>
			</p>
		</form>
		 <form style="position:absolute;left:1050px">
			
			<h2 align = "center"> Facial Features </h2>
			<p>
				<input type="checkbox" id="eye">
				<label for="eye">eye (1)</label>
			</p>
			<p>
				<input type="checkbox" id="eye_2">
				<label for="eye_2">eyes (2)</label>
			</p>
			<p>
				<input type="checkbox" id="mouth">
				<label for="mouth">mouth</label>
			</p>
			<p>
				<input type="checkbox" id="nose">
				<label for="nose">nose</label>
			</p>
			<p>
				<input type="checkbox" id="ears">
				<label for="ears">ears</label>
			</p>
		</form>
		
		</div>
	

  		<!-- Clothes -->
  		<div id = "choose_clothes" aria-live = "polite"> 
  			<h1 align = "center"> Clothing </h1>
  			<button id = "back_to_body" class = "back"> << Back </button>
  			<button id = "done_button" class = "next" accesskey="d">I'm all done!</button>
  		</div>

  		<!-- Finished page -->
  		<div id = "start_over_page" aria-live = "polite"> 
  			<h1 align = "center"> All done! </h1>
  			<button id = "start_over" class = "next"> Start Over </button>
  		</div>

  		<button id = "help" accesskey="/">?</button>
  		<div id = "help_page">

  		<table style="width:60%">
		  <tr>
		    <th>Page</th>
		    <th>Mac Keyboard Shortcut</th> 
		  </tr>
		  <tr>
		    <td>Homepage</td>
		    <td>control + alt + h</td>
		  </tr>
		  <tr>
		    <td>Basic Information</td>
		    <td>control + alt + b</td>
		  </tr>
		  <tr>
		    <td>Appearance</td>
		    <td>control + alt + a </td>
		  </tr>
		  <tr>
		    <td>Clothes</td>
		    <td>control + alt + c</td>
		  </tr>
		  <tr>
		    <td>Done Page</td>
		    <td>control + alt + d</td>
		  </tr>
		  <tr>
		    <td>Help Page</td>
		    <td>control + alt + /</td>
		  </tr>

		</table>
  			
  		</div>
  	</div>

  	

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="monster.js"></script>
  </body>
</html>
